[loggers]
keys=root, develop, standa, owis, basler, numato, archive, andor, netio, laserpointing

[handlers]
keys=root, develop, console

[formatters]
keys=normal, debug

###########
# Loggers #
###########

[logger_root]
level=ERROR
handlers=root, console

[logger_develop]
level=DEBUG
qualname=develop
handlers=develop, console

################
# Log Handlers #
################

[handler_root]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
when='D'
formatter=normal
args=('production.log',)

[handler_develop]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
when='D'
formatter=debug
args=('debug.log',)

[handler_console]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)

##################
# Log Formatters #
##################


[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s